{
    "name": "xaamin/array-analizer",
    "description": "Input analizer to create an brand new array from template",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamín Martínez Mateos",
            "email": "xaamin@outlook.com"
        }
    ],
    "keywords": [
        "array",
        "parser",
        "analizer",
        "processor",
        "template",
        "input",
        "bones",
        "match",
        "order"
    ],
    "autoload": {
        "files": [
            "src/Support/helpers.php"
        ],
        "psr-4": {
            "Xaamin\\ArrayAnalizer\\": "src/"
        }
    }
}
